<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2-vg^y`|K6r_~F$nKkiF">fijar d</variable><variable id="1r^#QM@j)D*4?jWwvTwK">d</variable></variables><block type="device_forever" id="KS_j:QzDWM[5g07yXJ5_" x="-295" y="237"><statement name="HANDLER"><block type="variables_set" id="=|,TbBhTrAR3w[_t0[sb"><field name="VAR" id="2-vg^y`|K6r_~F$nKkiF">fijar d</field><value name="VALUE"><shadow type="math_number" id="q@hP@j_0eHukZ,A.OTm*"><field name="NUM">0</field></shadow><block type="device_heading" id="uiWF%ZZutl,(nvbOY~Pb"></block></value><next><block type="controls_if" id="u1P=xLZ|WIR*Phy{d6.M"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6Z!3B8lE0y9g$,pRGAVy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1(BSMdK*]6:avC:It,UW"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ueR:uy5w2eqI@:CKg,GS"><field name="NUM">0</field></shadow><block type="math_op3" id="C+X2_y8li!.CoA7JQG0t"><value name="x"><shadow type="math_number" id="rwu6;7XIgNEPi~s0a!7R"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i$35(gkqK/IArv_sdn7="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="np9yyisWpmiGW;bM3i4U" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~$e;5|EMHZGg9^}4#mG$"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="viv2`G`?gfeu-c_Igx^)"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="9uGag+I1L*n/O4#|eHS4"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ODp4)ryhgmV{$~+{exx3"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="I8ENTf-SYP}mYi|N}8(_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="(}hWiw#XRGb71]9k2kf2"><field name="NUM">0</field></shadow><block type="math_op3" id=")n/p6;I4ZYOV{M_gZ5%Q"><value name="x"><shadow type="math_number" id="]M#_.?$%_c.A/g{@$Z#B" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Teta$3ZL].Ji)af0PK|G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="at?]75D]D@Bs,hb{zSh%" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zp,#0U;KD=rsP]~di.5?"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="cr8vi{iNJfy`/G5jJtIC"><field name="NUM">90</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="qVBrBO]^yKCsyvKoY*@b"><field name="NUM">22</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k-Z(Anfd)D%(K6KqrXD5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="w2rZJ+}b|xNCOZ(5_goW"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="E6Q*O=iH(#Mx/u?Z$@K^"><field name="NUM">0</field></shadow><block type="math_op3" id="0OVwXOci:gtt|C6C-$r0"><value name="x"><shadow type="math_number" id="Gh(K^j5NfRenT;#T394d"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A!2d.c}Gis2vB~]X-}~I"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mnx5!8~#%P1lKe^d{|Ls"><field name="NUM">0</field></shadow><block type="variables_get" id="W$dI,5tcSUwMyygJUBoK"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="#*}zMdiKraQr$:BIvQ*["><field name="NUM">135</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="BO),avvkoUd,.;;(g9{N"><field name="NUM">22</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$86mLah2_wT39N_)%|.d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="z+,gdwejN{1.bgiS,%xL"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="}0$q4fuqp@8$P5#*w6o`"><field name="NUM">0</field></shadow><block type="math_op3" id="gRVHr}oy9+XE/f2IY3J("><value name="x"><shadow type="math_number" id="7%f=?AHhZ!`2zC-2e}tP"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R]e!3z9hy|(reVZ8rh=c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="w!JO;5/4qYvU#pM`g?Ys"><field name="NUM">0</field></shadow><block type="variables_get" id="F],+.wTM+LIHjl0o?bEp"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="KAWgSzUhiYK9y6MhB,ZJ"><field name="NUM">180</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="ir@lnz7eZTt^?H/T#?8r"><field name="NUM">22</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="f$X~clc;q/u1%r^0qs*u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="dq6},ik29{R)O,qCd!{J"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="(yC3~GOrT}dU0~D!W6hK"><field name="NUM">0</field></shadow><block type="math_op3" id="pQiGp:+cu?XOs(d())3B"><value name="x"><shadow type="math_number" id="jv185v!tu7:#;h`MY:2p"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6?Fy5;+owq`fjNMy}{~+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yHsjA8ZD**@1Y-/v_^rK"><field name="NUM">0</field></shadow><block type="variables_get" id="OVgtgHb*yJe/oYimX*g/"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="nOE;qT85`E~K7:=oVvmK"><field name="NUM">225</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="r/sC8dfb!sEBX%hbS!yW"><field name="NUM">22</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="u~yJ;@0XmNIzu5BQn?nP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="*LU*zV.yN;sRb0q7w4Z3"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Bgh^lduh][TJs0drvr0_"><field name="NUM">0</field></shadow><block type="math_op3" id="PVJnnhT7*buMMj{V-56o"><value name="x"><shadow type="math_number" id="[3S$:gWM#yZo}3s$d=d#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F*0cyZ1,fvVzOoBc,c=c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dzhq6G?n|xAJC],FO:DA"><field name="NUM">0</field></shadow><block type="variables_get" id="fxn(-_};(9,AO@XKNUR;"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id=".%Vo~q9m3QSI|N{$)KJD"><field name="NUM">270</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="#=mxJatvs:xQ=Pv?`M,8"><field name="NUM">22</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="VyHjrRwmV_LC?O!A=.U2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="f~|bIXx{kt`:TprgvNJ!"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="O:xD{KG`z+!gaf~!oVZa"><field name="NUM">0</field></shadow><block type="math_op3" id="k]v2g_{%.E8S:],1UnDm"><value name="x"><shadow type="math_number" id="@Ic^v`8*tCzwzCOhS0=p"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EoH_Lin/U~c0MhFV|KsI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="b3Jz;JS2{!;u3g[kcna5"><field name="NUM">0</field></shadow><block type="variables_get" id="c1L]y2Ntc-_G8Pzh7OMm"><field name="VAR" id="1r^#QM@j)D*4?jWwvTwK">d</field></block></value><value name="B"><shadow type="math_number" id="g:P}T/==^HjSWjsBxiRx"><field name="NUM">315</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="8Jf)tUpIj$QisppZ+Vbs"><field name="NUM">22</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="a~PD(%.n#*4t5Z;:|B4v"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_!@j$FtZ3NA9?OZFr#V3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>